@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-Blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  margin: 0;
  padding: 0;
  border: 0 solid black;
}

body {
  font-family: "Overpass", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

body p {
  font-size: 15px;
  color: var(--medium-grey);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.card-container {
  margin: auto;
}

.card {
  background: radial-gradient(circle at 50% 0%, #242935 10%, #171e28 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 360px;
  height: 373px;
  padding: 35px;
  border-radius: 25px;
  overflow: hidden;
}

.card-info {
  line-height: 1.6rem;
  letter-spacing: 0.02em;
}

.start-icon {
  background-color: var(--dark-Blue);
  border-radius: 50%;
  padding: 0.9rem;
}

.heading {
  font-weight: 700;
}

.rating-heading {
  font-size: 2rem;
}

.card-form__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -20px;
}

.card-form__rating-label {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--medium-grey);
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: var(--dark-Blue);
  cursor: pointer;
  font-weight: 400;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

input[type="radio"]:checked + .card-form__rating-label {
  background-color: var(--medium-grey);
  color: var(--white);
}

input[type="radio"]:focus + .card-form__rating-label {
  background-color: var(--light-grey);
  color: var(--white);
}

input[type="radio"] + .card-form__rating-label:hover {
  background-color: var(--orange);
  color: var(--white);
}

.btn {
  width: 100%;
  height: 50px;
  border-radius: 40px;
  margin-top: 2rem;
}

.btn-submit {
  color: var(--white);
  background-color: var(--orange);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 15px;
  font-weight: 700;
}

.btn-submit:hover {
  background-color: var(--white);
  color: var(--orange);
}

.card.hidden {
  display: none;
}

.thank-icon {
  margin: auto;
  animation: iconcs 2s ease-in-out infinite;
}

.thank__card {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.thank-heading {
  font-size: 30px;
  margin-bottom: -20px;
}

.selected-option {
  background-color: var(--dark-Blue);
  color: var(--orange);
  padding: 5px 20px;
  border-radius: 15px;
}

.card-info__thank {
  text-align: center;
}

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  padding-bottom: 15px;
  z-index: 1;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@keyframes iconcs {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1rem);
  }
  0% {
    transform: translateY(0);
  }
}

@media (max-width: 450px) {
  .card {
    max-width: 260px;
    height: 280px;
    margin: auto;
  }

  .rating-heading {
    font-size: 1rem;
  }

  .card-info {
    font-size: 12px;
  }

  .card-form__rating-label {
    width: 40px;
    height: 40px;
    font-size: 12px;
  }

  .btn {
    height: 40px;
    font-size: 10px;
  }

  .thank-heading {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .selected-option {
    font-size: 10px;
  }
}
